# Production


# Testing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=student_attendance
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433

JWT_SECRET=709d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=1440 #1d

USER_PROFILE_PATH='./uploads/users/profile/'